# STTS

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/seedtrackingtracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedtrackingtracing/: Api.java  ApiUtils.java  AuthenticationInterceptor.java  Dates.java  EditBox.java  EditProfileActivity.java  EgsSeedOrders.java  FirstScreen.java  Form.java  FormField.java  FourthScreen.java  LandingPage.java  MainActivity.java  OnBoard.java  PickOne.java  PlaceOrder.java  ProfileDetails.java  QdsProducerRegActivity.java  QualityAssurance.java  Registration.java  ResetPasswordActivity.java  RetrofitClient.java  RunForm.java  SecondScreen.java  SeedGrowerRegistrationActivity.java  SeedMerchantRegActivity.java  SeedOrders.java  ServiceGenerator.java  SignInActivity.java  SignUpActivity.java  Splash.java  SplashActivity.java  ThirdScreen.java  UserInfo.java  UserService.java  Utils.java
app/src/main/res/drawable/: account.xml  account_cog.xml  account_multiple_plus.xml  alpha_f_circle_outline.xml  bacground_circle.xml  background_rectangle_green.xml  button.xml  button_background.xml  button_background_cancel.xml  buttongreen.xml  buttonround.xml  cart.xml  cloud_download.xml  cloud_upload.xml  cog_outline.xml  edit_text_input_background.xml  email.xml  image_circle_stroke.xml  map_marker_off.xml  password_selector.xml  pencil.xml  phone.xml  refresh.xml  refresh_circle.xml  rounded_fg.xml  roundedwhite.xml  star_circle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_egsseed_orders.xml  activity_main.xml  activity_on_board.xml  activity_profile_details.xml  activity_qds_producer_reg.xml  activity_reset_password.xml  activity_seed_grower_registration.xml  activity_seed_merchant_reg.xml  activity_seed_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  firstscreen.xml  fourthscreen.xml  landing_page.xml  layout_custom_dialog_edit_district.xml  layout_custom_dialog_edit_last_name.xml  layout_custom_dialog_edit_name.xml  layout_custom_dialog_edit_phoneno.xml  layout_custom_dialog_edit_village.xml  place_order.xml  quality_assurance.xml  registration.xml  secondscreen.xml  thirdscreen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  landing_page.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml  activity_splash.xml  landing_page.xml
app/src/main/res/menu/: menu.xml  popup.xml  popup2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
