<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sr4"
        android:orderInCategory="1"
        android:title="Seed Merchant Registration"
        app:showAsAction="never" />
    <item
        android:id="@+id/sr6"
        android:orderInCategory="2"
        android:title="Seed Grower Registration"
        app:showAsAction="never" />
    <item
        android:id="@+id/qds"
        android:orderInCategory="3"
        android:title="QDS Producer Registration"
        app:showAsAction="never" />
</menu>