<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeedGrowerRegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: National Seed Certification Service:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin= "5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin= "10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Seed grower:"
                            android:textColor="#000"
                            />

                        <TextView
                            android:id="@+id/seed_grower_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:text="Joseph Kaizzi"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Years of experience as a seed grower:"
                            android:textColor="#000"
                            />

                        <EditText
                            android:id="@+id/years_of_experience_as_grower_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:textSize="14sp"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Select crop:"
                            android:textColor="#000"
                            />

                        <Spinner
                            android:id="@+id/crop_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:spinnerMode="dropdown"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/crops"/>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I/We wish to apply for a license to produce certified seed as indicated below:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin= "5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin= "10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Select crop variety:"
                            android:textColor="#000"
                            />

                        <Spinner
                            android:id="@+id/crop_variety_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:spinnerMode="dropdown"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/crops"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Enter number of hectares:"
                            android:textColor="#000"
                            />

                        <EditText
                            android:id="@+id/hectares_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="0dp"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Enter source of seed:"
                            android:textColor="#000"
                            />

                        <EditText
                            android:id="@+id/seed_source_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="0dp"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I/We has/have not been a seed grower in the past and I/We has/have adequate storage facilities to handle the resultant seed."
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_margin="15dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin= "5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin= "10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="If you have been a seed grower before, enter grower number:"
                            android:textColor="#000"
                            />

                        <EditText
                            android:id="@+id/grower_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="0dp"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Field History: Enter Last 3 crops of the season:"
                            android:textColor="#000"
                            />

                        <EditText
                            android:id="@+id/last_crops_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="0dp"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Do you have adequate isolation?"
                            android:textColor="#000"
                            />
                        <Spinner
                            android:id="@+id/adequate_isolation_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/status"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Do you have adequate labor to carry out all farm operations in a timely manner:"
                            android:textColor="#000"
                            />
                        <Spinner
                            android:id="@+id/farm_operations_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:spinnerMode="dropdown"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/status"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="3dp"
                            android:text="Are you aware that only seed that meets the minimum standards shall be accepted as certified seed?"
                            android:textColor="#000"
                            />
                        <Spinner
                            android:id="@+id/certified_seed_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:spinnerMode="dropdown"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/status"/>


                    </LinearLayout>
                    <EditText
                        android:id="@+id/date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="07/14/2020"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_margin="5dp"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/submit_button"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Submit order"
                    style="@style/Button"/>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Save order"
                    style="@style/Button"/>

            </LinearLayout>
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                style="@style/Button"
                android:text="Cancel Order"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>