<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EgsSeedOrders"
    android:padding="15dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/select_crop_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            />

        <Spinner
            android:id="@+id/select_crop_variety_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            />


        <Spinner
            android:id="@+id/select_seed_class_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            />

        <Spinner
            android:id="@+id/select_inventory_status_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Enter Quantity Ordered"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Submit order"
                style="@style/Button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Save order"
                style="@style/Button"/>

        </LinearLayout>
        <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            style="@style/Button_Cancel"
            android:text="Cancel Order"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>
</ScrollView>