<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">



        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/loginbg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/layout_seed_order"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_rectangle_green"

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/seed_order_icon" />

                    <TextView
                        android:id="@+id/seed_order_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Seed Order"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_seed_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_rectangle_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/seed_stock_icon" />

                    <TextView
                        android:id="@+id/seed_stock_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="SEED STOCK"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_rectangle_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reg" />

                    <TextView
                        android:id="@+id/registration_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="REGISTRATION"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_quality_assurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_rectangle_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/qa" />

                    <TextView
                        android:id="@+id/quality_assurance_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="quality assurance"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="STTS V1.0"
                android:textColor="@color/green" />


        </LinearLayout>









</ScrollView>